{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDirs": ["src", "../"],
    "baseUrl": ".",
    "paths": {
      "geojson": ["./node_modules/@types/geojson"],
      "topojson-specification": ["./node_modules/@types/topojson-specification"],
      "@turf/bbox": ["./node_modules/@turf/bbox"],
      "simplify-geojson": ["./node_modules/simplify-geojson"],
      "@bokuweb/zstd-wasm": ["./node_modules/@bokuweb/zstd-wasm"],
      "cloud-topo": ["./node_modules/cloud-topo"]
    },
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
